* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0 !important;
  margin-bottom: 0.5rem !important;
}

.header {
  height: 94vh;
  min-height: 650px;
  border-bottom: 1px solid #dee2e6;
}

.header .container {
  height: 100%;
  display: flex;
  align-items: center;
}

.custom-card {
  cursor: pointer;
}

a {
  color: #ff7a57;
  text-decoration: none;
  background-color: transparent;
}

a:hover {
  color: #ff3d0b !important;
  text-decoration: none;
}

button {
  border-radius: 0;
}

.navbar {
  padding: 0.5rem 1rem;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

/* image wrapper  */

.img-wrapper {
  position: relative;
  border-radius: 0.25rem;
  overflow: hidden;
  margin-bottom: 30px;
  display: block;
  display: block;
}

.img-wrapper img {
  position: relative;
  width: 100%;
  z-index: 8;
}

/* testimonial card css  */

.testmonial-card {
  background: #fff;
  box-shadow: 2px 3px 10px rgba(206, 212, 218, 0.3);
  border-radius: 0.25rem;
  max-width: 700px;
  margin: 10px auto;
  padding: 20px 15px;
}

.testmonial-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: 2px 3px 10px rgba(206, 212, 218, 0.3);
  margin-bottom: 30px;
}

.testmonial-card .title {
  margin-top: 30px;
  font-size: 20px;
}

/* contact css  */

.contact {
  position: relative;
  border-radius: 0.3rem;
  border: 1px solid 1px;
  box-shadow: 1px 2px 6px rgba(173, 181, 189, 0.5);
  padding: 0 30px 0 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  max-width: 1000px;
  margin: 0 auto 150px;
  z-index: 99;
  background: #fff;
}

.contact .form {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  border-right: 1px solid #dee2e6;
  padding: 35px 30px 35px 0;
}

.contact .form form {
  margin-top: 30px;
}

.contact .contact-infos {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  margin-left: 30px;
  min-width: 350px;
}

.contact .contact-infos .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.contact .contact-infos .item i {
  display: block;
  width: 40px;
  font-size: 16px;
  color: primary;
  width: 37px;
  height: 37px;
  border-radius: 50%;
  border: 1px solid #ff7a57;
  line-height: 34px;
  text-align: center;
  padding: 0 !important;
  color: #ff7a57;
  margin-right: 15px;
}

.contact .contact-infos .item div {
  border-bottom: 1px solid #dee2e6;
  margin-bottom: 25px;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.contact .contact-infos .item div h5 {
  margin-bottom: 10px;
  opacity: 0.9;
}

.contact .contact-infos .item div p {
  opacity: 0.7;
  font-size: 15px;
  margin-bottom: 4px;
}

/* page footer  */
.page-footer {
  background: #fcfdff;
}

.page-footer .row {
  height: 100px;
}

.page-footer p {
  margin-bottom: 0;
}

.page-footer .socials {
  max-width: 210px;
  margin-left: auto;
}

.page-footer .socials .social-item {
  margin-left: auto;
}

@media (max-width: 767.98px) {
  .page-footer {
    padding: 20px 0;
  }
  .page-footer .row {
    text-align: center;
  }
  .page-footer .row .socials {
    margin: auto;
  }
}
